# facebook-api-client

./: .gitignore  README.md  build.ps1
publish-scripts/: Pack_Facebook.Api.Client.ps1  Pack_Facebook.Core.ps1  pack.bat
src/: Facebook.Api.Client.sln  Facebook.Api.Client.sln.DotSettings  Facebook.Core.sln  Facebook.Core.sln.DotSettings
src/Facebook.Api.Client/: Facebook.Api.Client.csproj  FacebookApi.cs  ServiceRegistrationExtensions.cs
src/Facebook.Api.Client/DTO/: FacebookError.cs  FacebookOAuthResult.cs
src/Facebook.Api.Client/Exceptions/: FacebookApiException.cs  FacebookApiLimitException.cs  FacebookOAuthException.cs
src/Facebook.Api.Client/Framework/: DateTimeConverter.cs  FacebookApiConfig.cs
src/Facebook.Api.Client/config/: facebookAPI.json
src/Facebook.Core/: DateTimeConvertor.cs  Facebook.Api.Client.csproj  Facebook.Api.Client.csproj.DotSettings  FacebookApi.cs  FacebookApiException.cs  FacebookApiLimitException.cs  FacebookClient.cs  FacebookOAuthException.cs  FacebookOAuthResult.cs  ServiceRegistrationExtensions.cs
src/Facebook.Core/DTO/: FacebookError.cs  FacebookOAuthResult.cs
src/Facebook.Core/Exceptions/: FacebookApiException.cs  FacebookApiLimitException.cs
src/Facebook.Core/Framework/: DateTimeConvertor.cs  FacebookApiConfig.cs
src/TestConsoleClient/: Program.cs  TestConsoleClient.csproj
