<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <RootNamespace>Facebook</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0-beta2</Version>
    <PackageId>Facebook.Api.Client</PackageId>

    <Title>Facebook API client</Title>
    <AssemblyTitle>Facebook API client</AssemblyTitle>
    <Authors>Oleg Kuznetsov</Authors>
    <Description>Simple client for Facebook API for .NET Core. Based on HttpClient and Json.NET</Description>
    <PackageTags>Facebook,netcore</PackageTags>

    <PackageReleaseNotes>Initial version. Basic functionality only.</PackageReleaseNotes>

    <PackageProjectUrl>https://github.com/proggmatic/Facebook.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/proggmatic/Facebook.Core</RepositoryUrl>
    <PackageIconUrl>https://github.com/proggmatic/Facebook.Core/raw/master/_docs/facebook-cs-nodown-64.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>