<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>

    <RootNamespace>Facebook</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.1.2</Version>
    <PackageId>Facebook.Api.Client</PackageId>

    <Title>Facebook API client</Title>
    <AssemblyTitle>Facebook API client</AssemblyTitle>
    <Authors>Oleg Kuznetsov</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Simple client for Facebook API for .NET Core. Based on HttpClient and Json.NET</Description>
    <PackageTags>Facebook,netcore</PackageTags>

    <PackageReleaseNotes>Initial version. Basic functionality only.</PackageReleaseNotes>

    <PackageProjectUrl>https://github.com/proggmatic/Facebook.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/proggmatic/Facebook.Core</RepositoryUrl>
    <PackageIcon>facebook-cs-nodown-64.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.7" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../_docs/facebook-cs-nodown-64.png" Pack="true" PackagePath="/ " />
  </ItemGroup>

</Project>