<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <RootNamespace>Facebook</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.6.0</Version>
    <PackageId>Facebook.Api.Client</PackageId>

    <Title>Facebook API client</Title>
    <AssemblyTitle>Facebook API client</AssemblyTitle>
    <Authors>Oleg Kuznetsov</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Simple client for Facebook API for .NET Core. Based on HttpClient and Json.NET</Description>
    <PackageTags>Facebook,netcore</PackageTags>

    <PackageReleaseNotes>Initial version. Basic functionality only.</PackageReleaseNotes>

    <PackageProjectUrl>https://github.com/proggmatic/Facebook.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/proggmatic/Facebook.Core</RepositoryUrl>
    <PackageIcon>facebook-cs-nodown-64.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../_docs/facebook-cs-nodown-64.png" Pack="true" PackagePath="/ " />
  </ItemGroup>

</Project>